<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EjerciciosActivity">

    <EditText
        android:id="@+id/txt_ejercicios_nombre"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:ems="10"
        android:hint="@string/txt_ejercicios_nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_ejercicios_descripcion"
        android:layout_width="116dp"
        android:layout_height="53dp"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="@string/txt_ejercicios_descripcion"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ejercicios_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:onClick="onClick"
        android:text="@string/btn_ejercicios_agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <Spinner
        android:id="@+id/spn_clasificacion_ejercicios"
        android:layout_width="255dp"
        android:layout_height="38dp"
        android:layout_marginTop="332dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ejercicios_descripcion"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_ejercicios_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_ejercicios_imagen"
        app:layout_constraintBottom_toTopOf="@+id/spn_clasificacion_ejercicios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ejercicios_descripcion"
        app:layout_constraintVertical_bias="0.926" />

    <ImageView
        android:id="@+id/img_ejercicios"
        android:layout_width="241dp"
        android:layout_height="218dp"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_ejercicios_imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ejercicios_descripcion"
        app:layout_constraintVertical_bias="0.096"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_ejercicios_verEjercicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onVerEjerciciosClick"
        android:text="@string/btn_ejercicios_verEjercicios"
        app:layout_constraintBottom_toTopOf="@+id/btn_ejercicios_agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_clasificacion_ejercicios" />

</androidx.constraintlayout.widget.ConstraintLayout>