<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ejercicios.EjerciciosFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="386dp"
        android:layout_height="597dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"></GridView>

        <TextView
            android:id="@+id/vacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay ejercicios para mostrar, puedes agregar presionando en el botón +"
            android:visibility="gone" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Spinner
        android:id="@+id/spn_ejercicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        app:fabDrawableTint="@color/design_default_color_primary_dark"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/fab_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:miniFabBackgroundTint="@color/white"
        app:miniFabTitleTextColor="@color/design_default_color_primary_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>